APP_ENV=local
APP_DEBUG=false
APP_KEY=RANDOM

DB_HOST=localhost
DB_DATABASE=pace
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
EMAIL=pace@pace.com

LOCATION=http://localhost/pace/
FEEDBACKEMAIL=10dtrickey@klbschool.org.uk
BUGTRACKER=https://bitbucket.org/dantrickey/klbs-pace-points/issues?status=new&status=open