APP_ENV=testing
APP_KEY=base64:nT9yZ/lcEVJeTlw+A3sPP33C7gGcHQrjwJOz98KrgZU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_USERNAME=root
DB_DATABASE=test
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync