APP_ENV=local
APP_DEBUG=false
APP_KEY=RANDOM

DB_HOST=localhost
DB_DATABASE=pace
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=

LOCATION=http://localhost/pace/
BUGTRACKER=https://bitbucket.org/dantrickey/klbs-pace-points/issues?status=new&status=open